<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Find Your Preparation - JEE/NEET Guidance</title>

    <!-- Load Tailwind CSS -->

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>

        /* New Color Palette: Dominant Blue, Secondary White, Accent Orange */

        :root {

            --color-primary-dominant: #007bff; /* Confident, Professional Blue */

            --color-secondary-white: #FFFFFF; /* Pure White background */

            --color-accent-orange: #FF8C00; /* Deep Orange for high energy/action */

            --color-text-dark: #222222; /* Universal Dark Text for readability */

        }

        body {

            font-family: 'Inter', sans-serif;

            background-color: var(--color-secondary-white);

            color: var(--color-text-dark); /* All general text is now this color */

        }

        /* Utility classes updated to use the new blue and orange colors */

        .text-primary-dominant { color: var(--color-primary-dominant); }

        .bg-primary-dominant { background-color: var(--color-primary-dominant); }

        .text-accent-orange { color: var(--color-accent-orange); }

        .bg-accent-orange { background-color: var(--color-accent-orange); }

        .bg-section-light { background-color: #F8F8F8; } /* Very subtle light gray for section contrast */

        .border-primary-dominant { border-color: var(--color-primary-dominant); }

        .border-accent-orange { border-color: var(--color-accent-orange); }

        /* Hero Section with Motivational Background - Image placeholder updated to use orange accent */

        .hero-section {

            /* Placeholder for the motivation poster in blue/orange tones */

            background-image: url('https://placehold.co/1200x600/007bff/FFFFFF?text=JEE+%26+NEET+Success');

            background-size: cover;

            background-position: center;

            background-attachment: fixed; 

        }

        /* Responsive Fee Card Grid */

        .fee-grid {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        }

        /* Custom Scrollbar */

        ::-webkit-scrollbar { width: 8px; }

        ::-webkit-scrollbar-thumb { background: var(--color-accent-orange); border-radius: 4px; }

        ::-webkit-scrollbar-track { background: var(--color-secondary-white); }

        

        /* Custom styling for the range slider track color to use the accent orange */

        input[type="range"].accent-primary-dominant {

            accent-color: var(--color-primary-dominant);

        }

    </style>

</head>

<body>

    <!-- Navigation Header - Pure White/High Contrast -->

    <header class="sticky top-0 z-50 bg-white shadow-lg border-b border-gray-100">

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">

            <div class="flex items-center space-x-3">

                <!-- SVG Logo in Primary Dominant Color (Blue) -->

                <svg viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8 text-primary-dominant">

                    <path d="M12 2a3 3 0 013 3v2h6v2h-2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V9H3V7h6V5a3 3 0 013-3zm0 2a1 1 0 00-1 1v2h2V5a1 1 0 00-1-1zm-4 7v10h8V11H8z"/>

                    <circle cx="12" cy="12.5" r="1.5"/>

                    <path d="M10 16h4v1h-4zM10 18h4v1h-4z"/>

                </svg>

                <h1 class="text-2xl font-bold text-primary-dominant">Find Your Preparation</h1>

            </div>

            <nav class="hidden md:flex space-x-6">

                <!-- Navigation links use the dark text color, hover uses accent color (Orange) -->

                <a href="#fee-structure" class="text-dark hover:text-accent-orange transition duration-300 font-medium">Fees & Batches</a>

                <a href="#salary-tool" class="text-dark hover:text-accent-orange transition duration-300 font-medium">Budget Counter</a>

                <a href="#scholarships" class="text-dark hover:text-accent-orange transition duration-300 font-medium">Scholarships</a>

                <a href="#low-budget" class="text-dark hover:text-accent-orange transition duration-300 font-medium">Low Budget Prep</a>

            </nav>

        </div>

    </header>

    <main class="max-w-7xl mx-auto">

        <!-- Home Page Detail / Hero Section -->

        <section class="hero-section min-h-[550px] flex items-center justify-center p-6 sm:p-8 rounded-b-xl shadow-2xl mb-16">

            <div class="text-center p-6 sm:p-10 rounded-xl bg-white bg-opacity-95 max-w-4xl shadow-2xl border-4 border-primary-dominant/50">

                <h2 class="text-4xl sm:text-6xl font-extrabold mb-4 leading-tight text-primary-dominant">Your Roadmap to JEE & NEET Success.</h2>

                <p class="text-lg sm:text-xl mb-6">

                    We provide transparent, detailed fee structures and personalized guidance to help you choose the best online or offline coaching institution based on your academic needs and financial reality.

                </p>

                <!-- Button uses Accent Orange -->

                <a href="#fee-structure" class="inline-block bg-accent-orange text-white font-semibold py-3 px-8 rounded-full hover:bg-accent-orange/90 transition duration-300 shadow-xl">

                    Explore Coaching Fees & Options

                </a>

            </div>

        </section>

        <!-- Fee Structure and Institution Details -->

        <section id="fee-structure" class="py-12 px-4 sm:px-6 lg:px-8">

            <!-- Titles use Dominant Blue -->

            <h2 class="text-4xl font-bold text-center mb-12 text-primary-dominant">Institution Fee Structure & Specialities</h2>

            <!-- Institution Data Cards Grid -->

            <div class="fee-grid gap-8">

                <!-- ALLEN Card -->

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-accent-orange"> 

                    <h3 class="text-2xl font-bold mb-3 text-primary-dominant">ALLEN Career Institute (Offline Elite)</h3>

                    <p class="text-sm text-gray-700 mb-3">Speciality: Rigorous schedule, VAST test series, High volume ranks. Great for disciplined students.</p>

                    <div class="space-y-2 text-sm border-t pt-2 mt-4">

                        <p><strong>Class 11/12/Dropper (Offline):</strong> ~₹1.50 L - ₹1.75 L</p>

                        <p><strong>Online Batches:</strong> ~₹50,000 - ₹75,000 (Annual)</p>

                        <p><strong>Hostel (Estimate):</strong> ₹8,000 - ₹15,000/month (Non-Coaching Fee)</p>

                        <p class="text-green-700 font-semibold">Selection Ratio: Consistently high in all rank brackets.</p>

                    </div>

                </div>

                <!-- Physics Wallah (PW) Card -->

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-accent-orange"> 

                    <h3 class="text-2xl font-bold mb-3 text-primary-dominant">Physics Wallah (PW) - Affordable Pioneer</h3>

                    <p class="text-sm text-gray-700 mb-3">Speciality: Maximum accessibility, comprehensive digital ecosystem (App/Web), Vidyapeeth (Hybrid).</p>

                    <div class="space-y-2 text-sm border-t pt-2 mt-4">

                        <p><strong>Offline (Vidyapeeth):</strong> ~₹90,000 - ₹1.20 L</p>

                        <p><strong>Online (Lakshya/Prayas):</strong> ~₹4,500 - ₹15,000 (Annual)</p>

                        <p><strong>Hostel (Varies):</strong> Approx. ₹5,000 - ₹10,000/month</p>

                        <p class="text-green-700 font-semibold">Selection Ratio: Best ROI (Return on Investment) for the fee.</p>

                    </div>

                </div>

                <!-- Motion Card -->

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-accent-orange"> 

                    <h3 class="text-2xl font-bold mb-3 text-primary-dominant">Motion Education (Balanced Offline)</h3>

                    <p class="text-sm text-gray-700 mb-3">Speciality: Strong focus on student doubt resolution, mid-range fee for offline structure. Good faculty stability.</p>

                    <div class="space-y-2 text-sm border-t pt-2 mt-4">

                        <p><strong>Class 11/12/Dropper (Offline):</strong> ~₹1.10 L - ₹1.35 L</p>

                        <p><strong>Online Batches:</strong> ~₹18,000 - ₹35,000</p>

                        <p><strong>Hostel (Estimate):</strong> Approx. ₹6,000 - ₹12,000/month</p>

                        <p class="text-green-700 font-semibold">Selection Ratio: Highly consistent success in top ranks (Top 10,000).</p>

                    </div>

                </div>

                <!-- Integrated Schooling (Prince/Matrix) -->

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-accent-orange">

                    <h3 class="text-2xl font-bold mb-3 text-primary-dominant">Prince/Matrix School (Integrated Coaching)</h3>

                    <p class="text-sm text-gray-700 mb-3">Speciality: Integrated 11th/12th school + competitive coaching. Highly disciplined, controlled environment.</p>

                    <div class="space-y-2 text-sm border-t pt-2 mt-4">

                        <p><strong>Integrated (11th/12th):</strong> ~₹1.80 L - ₹2.50 L (Incl. School Fees)</p>

                        <p><strong>Hostel (Often Mandatory):</strong> Approx. ₹10,000 - ₹14,000/month (In-campus)</p>

                        <p class="text-green-700 font-semibold">Selection Ratio: High success rate in state-level and top JEE/NEET ranks.</p>

                    </div>

                </div>

                

                <!-- eSaral & AcadBoost (Mentorship) -->

                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-accent-orange">

                    <h3 class="text-2xl font-bold mb-3 text-primary-dominant">eSaral & AcadBoost (Online Mentorship)</h3>

                    <p class="text-sm text-gray-700 mb-3">Speciality: Direct access to experienced IITians/Mentors, highly structured online learning modules and specific crash courses (New Batches).</p>

                    <div class="space-y-2 text-sm border-t pt-2 mt-4">

                        <p><strong>eSaral Full Online:</strong> ~₹10,000 - ₹40,000</p>

                        <p><strong>AcadBoost (Modules/Courses):</strong> ~₹2,000 - ₹15,000</p>

                        <p><strong>Facilities:</strong> High-quality video production, 24x7 doubt support via app.</p>

                        <p class="text-green-700 font-semibold">Selection Ratio: Highly effective for self-motivated students.</p>

                    </div>

                </div>

            </div>

        </section>

        <!-- Salary vs Course Recommendation Counter -->

        <section id="salary-tool" class="py-12 px-4 sm:px-6 lg:px-8 bg-section-light rounded-xl my-16 shadow-inner">

            <h2 class="text-4xl font-bold text-center mb-4 text-primary-dominant">Salary vs. Course Counter: Find Your Budget Fit</h2>

            <p class="text-center text-lg mb-8 text-gray-700">Move the slider to match your estimated annual family income (in Lakhs ₹) and get an optimized course recommendation.</p>

            <div class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-xl border border-primary-dominant/50">

                <label for="salary-input" class="block text-lg font-medium mb-3 text-center">

                    Annual Income (in Lakhs ₹)

                </label>

                <!-- Slider uses Dominant Blue as its main color -->

                <input type="range" id="salary-input" min="0.5" max="15" step="0.5" value="5" class="w-full h-2 bg-gray-300 rounded-lg appearance-none cursor-pointer range-lg accent-primary-dominant">

                <p class="text-center mt-2 text-3xl font-bold text-primary-dominant">₹ <span id="salary-value">5.0</span> Lakhs</p>

                <div id="recommendation-output" class="mt-6 p-4 rounded-lg bg-accent-orange/10 border border-accent-orange">

                    <h3 class="text-xl font-semibold mb-2 text-accent-orange">Optimal Preparation Strategy:</h3>

                    <p id="recommendation-text" class="text-lg text-gray-800">Adjust the slider to see your recommended batch and institution.</p>

                </div>

            </div>

        </section>

        

        <!-- Scholarship Exams Section -->

        <section id="scholarships" class="py-12 px-4 sm:px-6 lg:px-8">

            <h2 class="text-4xl font-bold text-center mb-10 text-primary-dominant">Scholarship Exams: Benefits and Registration</h2>

            <div class="overflow-x-auto rounded-xl shadow-lg border border-gray-200">

                <table class="min-w-full divide-y divide-gray-200">

                    <!-- Table header uses Accent Orange -->

                    <thead class="bg-accent-orange text-white">

                        <tr>

                            <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider rounded-tl-xl">Exam Name</th>

                            <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider">Institution</th>

                            <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider">Benefit & Scholarship Price</th>

                            <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider">How/When to Register</th>

                            <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider rounded-tr-xl">Est. Students Aided</th>

                        </tr>

                    </thead>

                    <tbody class="bg-white divide-y divide-gray-200 text-sm">

                        <tr class="hover:bg-gray-50">

                            <td class="px-4 py-3 whitespace-nowrap font-medium">NSAT</td>

                            <td class="px-4 py-3 whitespace-nowrap">Narayana/Aakash</td>

                            <td class="px-4 py-3 whitespace-nowrap">Up to 90% Fee Waiver | Exam Price: ₹200-500</td>

                            <td class="px-4 py-3 whitespace-nowrap">Online (Visit Site); Typically Oct-Dec</td>

                            <td class="px-4 py-3 whitespace-nowrap">~20,000+</td>

                        </tr>

                        <tr class="hover:bg-gray-50">

                            <td class="px-4 py-3 whitespace-nowrap font-medium">TaalentX</td>

                            <td class="px-4 py-3 whitespace-nowrap">FIITJEE</td>

                            <td class="px-4 py-3 whitespace-nowrap">Fee Waivers & Cash Prizes | Exam Price: ₹300</td>

                            <td class="px-4 py-3 whitespace-nowrap">Online (FIITJEE Portal); Typically Sept-Nov</td>

                            <td class="px-4 py-3 whitespace-nowrap">~15,000+</td>

                        </tr>

                        <tr class="hover:bg-gray-50">

                            <td class="px-4 py-3 whitespace-nowrap font-medium">MTSE</td>

                            <td class="px-4 py-3 whitespace-nowrap">Independent/State</td>

                            <td class="px-4 py-3 whitespace-nowrap">Recognition & Cash Prizes | Exam Price: Varies</td>

                            <td class="px-4 py-3 whitespace-nowrap">School/Online; Varies by state</td>

                            <td class="px-4 py-3 whitespace-nowrap">~5,000+</td>

                        </tr>

                        <tr class="hover:bg-gray-50">

                            <td class="px-4 py-3 whitespace-nowrap font-medium">Prince Olympiad</td>

                            <td class="px-4 py-3 whitespace-nowrap">Prince Academy</td>

                            <td class="px-4 py-3 whitespace-nowrap">Up to 80% Fee Discount | Exam Price: ₹100</td>

                            <td class="px-4 py-3 whitespace-nowrap">Online/Center; Typically Nov-Jan</td>

                            <td class="px-4 py-3 whitespace-nowrap">~8,000+</td>

                        </tr>

                        <tr class="hover:bg-gray-50">

                            <td class="px-4 py-3 whitespace-nowrap font-medium">Matrix Olympiad</td>

                            <td class="px-4 py-3 whitespace-nowrap">Matrix School</td>

                            <td class="px-4 py-3 whitespace-nowrap">Fee Waivers & Prizes | Exam Price: ₹150</td>

                            <td class="px-4 py-3 whitespace-nowrap">Online/Center; Typically Dec-Feb</td>

                            <td class="px-4 py-3 whitespace-nowrap">~7,000+</td>

                        </tr>

                    </tbody>

                </table>

            </div>

        </section>

        <!-- Low Budget Preparation & Inspiration Section -->

        <section id="low-budget" class="py-12 px-4 sm:px-6 lg:px-8 bg-section-light rounded-xl my-16 shadow-lg">

            <h2 class="text-4xl font-bold text-center mb-10 text-primary-dominant">Success on a Shoestring Budget</h2>

            <div class="grid md:grid-cols-2 gap-8">

                

                <!-- Low Money Prep Card -->

                <div class="bg-white p-8 rounded-xl shadow-md border-t-4 border-accent-orange">

                    <h3 class="text-2xl font-bold mb-4 text-primary-dominant">The Path for Less Money</h3>

                    <p class="mb-4 text-gray-700">If funds are low, your dedication is the best investment. Focus on high-impact, low-cost resources:</p>

                    <ul class="list-disc list-inside space-y-2 text-gray-700">

                        <li><strong class="font-semibold">Foundation:</strong> NCERT is non-negotiable for both JEE and NEET. Master it 100%.</li>

                        <li><strong class="font-semibold">Video Lectures:</strong> Utilize free, high-quality content on YouTube (many IIT/AIIMS alumni offer full syllabi).</li>

                        <li><strong class="font-semibold">Testing:</strong> Buy only an affordable test series to gauge your performance and discipline.</li>

                        <li><strong class="font-semibold">Library/Peer Groups:</strong> Access books through public libraries or form dedicated, serious study groups.</li>

                    </ul>

                    <h4 class="text-xl font-semibold mt-4 mb-2 text-primary-dominant">Best Books for Self-Study:</h4>

                    <ul class="list-disc list-inside space-y-1 text-sm text-gray-700">

                        <li>Physics: H.C. Verma (Concepts of Physics)</li>

                        <li>Chemistry: NCERT (Core) & O.P. Tandon (Problems)</li>

                        <li>Maths: S.L. Loney (Coordinate Geometry/Trigonometry) & Past Year Papers (PYQs)</li>

                        <li>Biology (NEET): NCERT (Mandatory) & Trueman's Biology (Reference)</li>

                    </ul>

                </div>

                

                <!-- Inspiration Card -->

                <div class="bg-white p-8 rounded-xl shadow-md border-t-4 border-accent-orange">

                    <h3 class="text-2xl font-bold mb-4 text-primary-dominant">Inspiration from the Top</h3>

                    <p class="mb-4 text-gray-700">Success stories proving dedication beats circumstance:</p>

                    

                    <div class="space-y-4">

                        <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">

                            <!-- Placeholder uses Dominant Blue -->

                            <img src="https://placehold.co/60x60/007bff/FFFFFF?text=IIT" class="rounded-full shadow-md" alt="Famous IITian">

                            <div>

                                <p class="font-semibold text-lg">Sundar Pichai</p>

                                <p class="text-sm text-gray-700">CEO, Google (IIT Kharagpur Alumnus)</p>

                            </div>

                        </div>

                        <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">

                            <!-- Placeholder uses Dominant Blue -->

                            <img src="https://placehold.co/60x60/007bff/FFFFFF?text=MD" class="rounded-full shadow-md" alt="Famous Doctor">

                            <div>

                                <p class="font-semibold text-lg">Dr. Devi Shetty</p>

                                <p class="text-sm text-gray-700">Renowned Cardiac Surgeon (AIIMS/KMC Alumnus)</p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

    </main>

    <!-- Footer uses Accent Orange -->

    <footer class="bg-accent-orange text-white mt-16 p-8 text-center rounded-t-xl">

        <p>&copy; 2025 Find Your Preparation. All rights reserved. | Always verify final fee structures with the official institutions.</p>

    </footer>

    <!-- JavaScript for Salary Tool Logic -->

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            const salaryInput = document.getElementById('salary-input');

            const salaryValueSpan = document.getElementById('salary-value');

            const recommendationText = document.getElementById('recommendation-text');

            const updateRecommendation = () => {

                const salary = parseFloat(salaryInput.value); // Salary in Lakhs per annum

                salaryValueSpan.textContent = salary.toFixed(1);

                let recommendation = '';

                if (salary >= 10.0 && salary <= 14.0) {

                    recommendation = '<strong>Elite Offline (High Investment):</strong> Your budget is suited for the rigorous, comprehensive <strong>ALLEN Offline Classroom Programs</strong>. This offers maximum infrastructure and faculty access.';

                } else if (salary >= 6.0 && salary <= 7.0) {

                    recommendation = '<strong>Strong Offline (Mid-Range):</strong> Opt for <strong>Motion Offline Centers</strong>. They provide a strong classroom environment and faculty support at a more moderate fee.';

                } else if (salary >= 2.0 && salary <= 3.0) {

                    recommendation = '<strong>Premium Hybrid:</strong> Buy a high-quality, comprehensive <strong>Online Course</strong> (e.g., eSaral or premium PW) and combine it with a local, affordable Test Series for maximum value.';

                } else if (salary >= 1.0 && salary < 2.0) {

                    recommendation = '<strong>Smart Online (Value Pack):</strong> Choose a reliable <strong>PW Online Batch (Lakshya/Prayas)</strong>. Keep costs low but ensure you invest in good PYQ books and mock tests.';

                } else if (salary >= 0.5 && salary < 1.0) {

                    recommendation = '<strong>Maximum Value (Very Low Fee):</strong> Focus on the most affordable <strong>PW Online Batches</strong>. Your primary focus should be self-discipline, NCERT, and free online resources.';

                } else if (salary < 0.5) {

                     recommendation = '<strong>Self-Study Power:</strong> Dedicate yourself completely to <strong>NCERT mastery</strong> and utilize high-quality free video lectures and library access. Financial constraints are no barrier to AIR 1!';

                } else if (salary > 14.0) {

                    recommendation = '<strong>Integrated Premium:</strong> You have the budget for premium services, including <strong>Integrated School Programs (Prince/Matrix)</strong> which offer 24/7 coaching and residential facilities.';

                }

                 else {

                    recommendation = 'Adjust the slider to see your recommended batch and institution.';

                }

                recommendationText.innerHTML = recommendation;

            };

            // Initial call and event listener

            updateRecommendation();

            salaryInput.addEventListener('input', updateRecommendation);

        });

    </script>

</body>

</html>

